00100000 .text
00103200 .rodata
00103aec .stab
0010b5a5 .stabstr
0010e000 .data
0010ea20 .bss
00000000 .comment
00000000 init.c
00100104 lab1_print_cur_status
0010ea20 round.1140
001001c2 lab1_switch_to_user
001001c8 lab1_switch_to_kernel
001001ce lab1_switch_test
00000000 stdio.c
00100208 cputch
00000000 readline.c
0010ea40 buf
00000000 panic.c
0010ee40 is_panic
00000000 kdebug.c
00100482 stab_binsearch
00100a3c read_eip
00000000 kmonitor.c
0010e000 commands
00100a53 parse
00100b0a runcmd
00000000 clock.c
00000000 console.c
00100d02 delay
0010ee60 crt_buf
0010ee64 crt_pos
0010ee66 addr_6845
00100d4b cga_init
0010ee68 serial_exists
00100e2f serial_init
00100f13 lpt_putc_sub
00100f8c lpt_putc
00100fcc cga_putc
001011b0 serial_putc_sub
00101209 serial_putc
0010ee80 cons
00101249 cons_intr
00101295 serial_proc_data
0010e040 shiftcode
0010e140 togglecode
0010e240 normalmap
0010e340 shiftmap
0010e440 ctlmap
0010e540 charcode
0010130a kbd_proc_data
0010f088 shift.1257
0010148e kbd_intr
001014a3 kbd_init
00000000 picirq.c
0010e550 irq_mask
0010f08c did_init
00101570 pic_setmask
00000000 intr.c
00000000 trap.c
00101744 print_ticks
0010f0a0 idt
0010e560 idt_pd
00101767 trapname
001038a0 excnames.1230
0010e580 IA32flags
00101a18 trap_dispatch
00000000 pmm.c
0010f8a0 ts
0010e9e0 gdt
0010ea10 gdt_pd
0010259d lgdt
001025d3 gdt_init
00000000 string.c
00000000 printfmt.c
00103954 error_string
00102b80 printnum
00102c85 getuint
00102cd4 getint
00103123 sprintputch
001024d3 vector242
00101f2a vector119
00100902 print_kerninfo
00101e0a vector87
00101e01 vector86
0010253f vector251
0010272d strcpy
00101e2e vector91
00101c24 vector33
00102113 vector162
00102377 vector213
00101ec7 vector108
00101c7e vector43
00100c8c mon_backtrace
00102137 vector165
00102227 vector185
00101f06 vector115
00101f45 vector122
001020cb vector156
001024f7 vector245
00102257 vector189
00101b48 vector7
00101d20 vector61
00101bd3 vector24
00101ee2 vector111
001022db vector200
00101d56 vector67
00101ff3 vector138
00101d95 vector74
00102a37 memmove
00101cfc vector57
00103159 snprintf
001017ad print_trapframe
00102383 vector214
00102d4a vprintfmt
00101e76 vector99
0010257b __alltraps
00101514 cons_getc
00102017 vector141
00100478 is_kernel_panic
0010218b vector172
00100a4d print_stackframe
001024c7 vector241
00102557 vector253
00101b24 vector3
00101b1b vector2
0010241f vector227
00102353 vector210
001023fb vector224
00101c6c vector41
0010025c cprintf
00101bb8 vector21
001021c7 vector177
00101f21 vector118
00101d71 vector70
00101d68 vector69
00102497 vector237
00101d3b vector64
00101bee vector27
00101fab vector132
00102233 vector186
001023a7 vector217
00102ada memcpy
00101b12 vector1
001021d3 vector178
00101c51 vector38
001024a3 vector238
001002fe readline
00101fb7 vector133
00101d8c vector73
0010203b vector144
00100000 kern_init
00102563 vector254
00101e88 vector101
0010235f vector211
001021a3 vector174
001024df vector243
00101f7b vector128
00101dd4 vector81
00101b76 vector13
0010318d vsnprintf
00101cc6 vector51
00101b8d vector16
0010ea16 edata
001014bd cons_init
001024bb vector240
00101ce1 vector54
00101ba6 vector19
0010b5a4 __STAB_END__
00101e37 vector92
001024eb vector244
0010200b vector140
00101c90 vector45
00101dc2 vector79
00102437 vector229
001020e3 vector158
001015c9 pic_enable
00101c5a vector39
0010215b vector168
00101c36 vector35
00101ef4 vector113
0010b5a5 __STABSTR_BEGIN__
00101f60 vector125
001003b3 __panic
0010239b vector216
00101d32 vector63
00101be5 vector26
001012ec serial_intr
00102287 vector193
001022ab vector196
001000c3 grade_backtrace0
00102347 vector209
00101b2d vector4
00102173 vector170
00101fdb vector136
00101b61 vector10
00102323 vector206
0010f920 stack0
0010256f vector255
001021f7 vector181
00101d0e vector59
001000de grade_backtrace
00101df8 vector85
00101def vector84
0010220f vector183
001020ef vector159
0010236b vector212
00101ca2 vector47
001028a1 strtol
0010242b vector228
00101c75 vector42
00101efd vector114
001026fe strnlen
001021af vector175
0010202f vector143
00101f93 vector130
00102503 vector246
00101b58 vector9
00102023 vector142
00101e7f vector100
001022e7 vector201
00101761 idt_init
00100999 print_debuginfo
00101d17 vector60
00101bca vector23
0010248b vector236
0010244f vector231
00101d4d vector66
00101c00 vector29
00101fcf vector135
00100bbf kmonitor
00101db0 vector77
001021eb vector180
00100c9e clock_init
0010233b vector208
00101e6d vector98
00101e64 vector97
001021bb vector176
00102293 vector194
00101c1b vector32
0010fd20 end
001022cf vector199
00101f9f vector131
0010254b vector252
00101b09 vector0
00102873 strfind
001014ea cons_putc
001031f1 etext
00102047 vector145
00101ebe vector107
00101c63 vector40
00101736 intr_enable
00101e91 vector102
00101cf3 vector56
00101d5f vector68
00101b3f vector6
00101f87 vector129
001022b7 vector197
0010209b vector152
0010e5e0 __vectors
00102443 vector230
001027ee strncmp
00101c48 vector37
00102317 vector205
00102107 vector161
0010276d strncpy
00101d7a vector71
001020fb vector160
0010238f vector215
001020d7 vector157
0010173d intr_disable
00101960 print_regs
00101eeb vector112
00100070 grade_backtrace2
00102203 vector182
00101b6f vector12
00102b2a memcmp
00101ed0 vector109
00101baf vector20
00101cd8 vector53
00101b9d vector18
00101e52 vector95
00102413 vector226
00101cb4 vector49
00101c87 vector44
00101db9 vector78
00102197 vector173
00101f18 vector117
00101798 trap_in_kernel
00101ddd vector82
001023e3 vector222
00101b51 vector8
00102077 vector149
00100282 cputchar
001029f7 memset
0010245b vector232
00101eb5 vector106
001023cb vector220
00101e25 vector90
0010211f vector163
00102473 vector234
00101d29 vector62
00101bdc vector25
001022c3 vector198
00101f33 vector120
001002e5 getchar
00101cbd vector50
00101b84 vector15
00102d1b printfmt
0010208f vector151
00101de6 vector83
00101e1c vector89
00101e13 vector88
00101af5 trap
001021df vector179
00101c2d vector34
0010d657 __STABSTR_END__
00101c99 vector46
001027a4 strcmp
00101fc3 vector134
001023ef vector223
001023b3 vector218
001005d0 debuginfo_eip
001015fc pic_init
00102407 vector225
0010223f vector187
001026cc pmm_init
00101c09 vector30
00101f72 vector127
0010f908 ticks
0010227b vector192
00102143 vector166
00101da7 vector76
00101d9e vector75
0010229f vector195
00102083 vector150
00101d05 vector58
0010251b vector248
00101f4e vector123
00101e5b vector96
00101c12 vector31
001022ff vector203
00101fff vector139
001020a7 vector153
0010212b vector164
00101f3c vector121
00101b36 vector5
0010214f vector167
001020bf vector155
00102527 vector249
00102533 vector250
00101f57 vector124
00101ed9 vector110
0010230b vector204
00102592 __trapret
00100229 vcprintf
00101fe7 vector137
00100431 __warn
0010250f vector247
00101bc1 vector22
001022f3 vector202
00101d83 vector72
00101cea vector55
00100296 cputs
00101f69 vector126
00101d44 vector65
00101bf7 vector28
00102167 vector169
00102467 vector233
0010205f vector147
00101ea3 vector104
00101f0f vector116
00103aec __STAB_BEGIN__
00101ccf vector52
00101b96 vector17
0010221b vector184
001026d7 strlen
0010232f vector207
00102263 vector190
001024af vector239
00101e49 vector94
00101e40 vector93
0010224b vector188
00102841 strchr
00101cab vector48
00100095 grade_backtrace1
001023bf vector219
0010206b vector148
001023d7 vector221
00101dcb vector80
0010217f vector171
001020b3 vector154
00101c3f vector36
0010247f vector235
00101eac vector105
00100c7a mon_kerninfo
00102053 vector146
0010226f vector191
00101e9a vector103
00100c1f mon_help
00101b68 vector11
00101b7d vector14
